<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/shadow_Saffron"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_saffron" />
    <View
        android:id="@+id/shadow_Alabaster"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_alabaster" />

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/notification_card"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/notif_name"
                style="@style/Black_Texts"
                android:layout_width="180dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lorem ipsum " />

            <ImageView
                android:id="@+id/notif_confirm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/ic_confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/notif_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/Royal_Blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>