<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/shadowView"
        android:layout_width="235dp"
        android:layout_height="45dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_saffron" />

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/personality_card"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/expression"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_faces"
                app:tint="@color/Royal_Blue" />

            <TextView
                android:id="@+id/personality_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Black_Texts"
                tools:text="Lorem ipsum " />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>